{
  'Line_107' => {
    'CodeInstance' => 'encode_b_struct/logical2',
    'Instance' => 'logical2',
    'SimulinkInstance' => 'Encode_B/Logical2'
  },
  'Line_115' => {
    'CodeInstance' => 'encode_b_struct/logical3',
    'Instance' => 'logical3',
    'SimulinkInstance' => 'Encode_B/Logical3'
  },
  'Line_123' => {
    'CodeInstance' => 'encode_b_struct/logical4',
    'Instance' => 'logical4',
    'SimulinkInstance' => 'Encode_B/Logical4'
  },
  'Line_131' => {
    'CodeInstance' => 'encode_b_struct/mcode',
    'Instance' => 'mcode',
    'SimulinkInstance' => 'Encode_B/MCode'
  },
  'Line_145' => {
    'CodeInstance' => 'encode_b_struct/mux',
    'Instance' => 'mux',
    'SimulinkInstance' => 'Encode_B/Mux'
  },
  'Line_166' => {
    'CodeInstance' => 'encode_b_struct/serial_to_parallel',
    'Instance' => 'serial_to_parallel',
    'SimulinkInstance' => 'Encode_B/Serial to Parallel'
  },
  'Line_184' => {
    'CodeInstance' => 'encode_b_struct/slice',
    'Instance' => 'slice',
    'SimulinkInstance' => 'Encode_B/Slice'
  },
  'Line_194' => {
    'CodeInstance' => 'encode_b_struct/slice1',
    'Instance' => 'slice1',
    'SimulinkInstance' => 'Encode_B/Slice1'
  },
  'Line_204' => {
    'CodeInstance' => 'encode_b_struct/slice2',
    'Instance' => 'slice2',
    'SimulinkInstance' => 'Encode_B/Slice2'
  },
  'Line_214' => {
    'CodeInstance' => 'encode_b_struct/slice3',
    'Instance' => 'slice3',
    'SimulinkInstance' => 'Encode_B/Slice3'
  },
  'Line_224' => {
    'CodeInstance' => 'encode_b_struct/slice4',
    'Instance' => 'slice4',
    'SimulinkInstance' => 'Encode_B/Slice4'
  },
  'Line_239' => {
    'CodeInstance' => 'encode_b_struct/parallel_to_serial',
    'Instance' => 'parallel_to_serial',
    'SimulinkInstance' => 'Encode_B/Parallel to Serial'
  },
  'Line_269' => {
    'CodeInstance' => 'encode_b_default_clock_driver/clockdriver_x1',
    'Instance' => 'clockdriver_x1',
    'SimulinkInstance' => ''
  },
  'Line_280' => {
    'CodeInstance' => 'encode_b_default_clock_driver/clockdriver_x0',
    'Instance' => 'clockdriver_x0',
    'SimulinkInstance' => ''
  },
  'Line_291' => {
    'CodeInstance' => 'encode_b_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_313' => {
    'CodeInstance' => 'encode_b_default_clock_driver',
    'Instance' => 'encode_b_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_324' => {
    'CodeInstance' => 'encode_b_struct',
    'Instance' => 'encode_b_struct',
    'SimulinkInstance' => 'Encode_B'
  },
  'Line_53' => {
    'CodeInstance' => 'encode_b_struct/concat',
    'Instance' => 'concat',
    'SimulinkInstance' => 'Encode_B/Concat'
  },
  'Line_61' => {
    'CodeInstance' => 'encode_b_struct/concat1',
    'Instance' => 'concat1',
    'SimulinkInstance' => 'Encode_B/Concat1'
  },
  'Line_73' => {
    'CodeInstance' => 'encode_b_struct/constant',
    'Instance' => 'constant',
    'SimulinkInstance' => 'Encode_B/Constant'
  },
  'Line_79' => {
    'CodeInstance' => 'encode_b_struct/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'Encode_B/Constant1'
  },
  'Line_85' => {
    'CodeInstance' => 'encode_b_struct/constant2',
    'Instance' => 'constant2',
    'SimulinkInstance' => 'Encode_B/Constant2'
  },
  'Line_91' => {
    'CodeInstance' => 'encode_b_struct/logical',
    'Instance' => 'logical',
    'SimulinkInstance' => 'Encode_B/Logical'
  },
  'Line_99' => {
    'CodeInstance' => 'encode_b_struct/logical1',
    'Instance' => 'logical1',
    'SimulinkInstance' => 'Encode_B/Logical1'
  }
}
